###########################################################################
          _____                    _____                    _____          
         /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \                /::\____\        
       /::::\    \              /::::\    \              /::::|   |        
      /::::::\    \            /::::::\    \            /:::::|   |        
     /:::/\:::\    \          /:::/\:::\    \          /::::::|   |        
    /:::/__\:::\    \        /:::/  \:::\    \        /:::/|::|   |        
    \:::\   \:::\    \      /:::/    \:::\    \      /:::/ |::|   |        
  ___\:::\   \:::\    \    /:::/    / \:::\    \    /:::/  |::|   | _____  
 /\   \:::\   \:::\    \  /:::/    /   \:::\ ___\  /:::/   |::|   |/\    \ 
/::\   \:::\   \:::\____\/:::/____/  ___\:::|    |/:: /    |::|   /::\____\
\:::\   \:::\   \::/    /\:::\    \ /\  /:::|____|\::/    /|::|  /:::/    /
 \:::\   \:::\   \/____/  \:::\    /::\ \::/    /  \/____/ |::| /:::/    / 
  \:::\   \:::\    \       \:::\   \:::\ \/____/           |::|/:::/    /  
   \:::\   \:::\____\       \:::\   \:::\____\             |::::::/    /   
    \:::\  /:::/    /        \:::\  /:::/    /             |:::::/    /    
     \:::\/:::/    /          \:::\/:::/    /              |::::/    /     
      \::::::/    /            \::::::/    /               /:::/    /      
       \::::/    /              \::::/    /               /:::/    /       
        \::/    /                \::/____/                \::/    /        
         \/____/                                           \/____/         
                                                                           
###########################################################################

Things you should do to finish setting up this VM:
This file found in config/welcome.txt

1. Customize the resources allocated to the guest VM. Default is 1 CPU, 2048MB RAM, 32 MB Video RAM, 20 GB hard disk.

	1) Shutdown guest VM
	2) Go to VM settings and change CPU and RAM settings for better performance.
	3) To change hard disk settings follow these instructions: https://gist.github.com/christopher-hopper/9755310 AND/OR https://medium.com/@phirschybar/resize-your-vagrant-virtualbox-disk-3c0fbc607817#.af5h53rji

2. Install the VirtualBox Guest Additions on the VM. This is dependant on the version of virtual box you have on your host and so cannot be done through provisioning.
	
	1) On the guest VirtualBox, click Devices -> Insert Guest Additions CD Image
	2) sudo mount /dev/sr0 /mnt
	3) cd /mnt
	4) sudo ./VBoxLinuxAdditions.run
	5) Eject CD and restart guest 

3. Setup your GitHub account on the new guest VM.

	1) git config --global user.name "your_username"
	2) git config --global user.email "your_email@example.com"
	
	Pair rsa keys from this VM to GitHub
	1) ssh-keygen -t rsa -b 4096 -C "your_email@example.com"
	2) Press Enter to save rsa to default location
	3) Enter a passphrase for this rsa key 
	4) ssh-add ~/.ssh/id_rsa
	5) emacs /home/vagrant/.ssh/id_rsa.pub
	6) Copy the entire contents shown
	7) Go to https://github.com/settings/keys and click Add Key, then paste the contents of id_rsa.pub into the key field. Click Add SSH Key.
	
	For pushing to SGN GitHub repo without entering username and password every time.
	1) cd /home/vagrant/cxgn/sgn
	2) git remote set-url origin git@github.com:solgenomics/sgn.git
	Do the same for any git repo on the machine that you regularly push to.

4. Customize GUI

	1) Launch Gnome Tweak Tool.
	2) Enable common extensions, such as  "Alternatetab", "Applications menu", "Places status indicator", and "Window list".
	3) Change screen lock time by goint to Settings -> Brightness and Lock.

###################################################
 /\  /\   ___  ___   __   __   __ __  ___   /\  /\ 
|/\||/\| | _ \| __| /  \ | _\ |  V  || __| |/\||/\|
         | v /| _| | /\ || v || \_/ || _|          
         |_|_\|___||_||_||__/ |_| |_||___|         
###################################################