dbhost localhost
#dbhost 192.168.33.20
#dbname sandbox_cassava
dbname fixture
dbuser web_usr
dbpass web_usr

homepage_files_dir        /export/prod/public/sgn_static_content/

www_user vagrant
www_group vagrant

basepath /home/vagrant/cxgn/sgn
project_name localhost

trait_ontology_db_name CO
onto_root_namespaces  GO (Gene Ontology), PO (Plant Ontology), SO (Sequence Ontology), PATO (Phenotype and Trait Ontology), CO (Cassava Ontology)

disable_login 0

vigs_db_path             /export/prod/blast/databases/current/vigs/
vigs_default_db          Nicotiana_benthamiana_v0.4.4

trial_download_logfile /export/prod/trial_download_log
archive_path /data/prod/archive
production_server 0

<View::Mason>
#   add_comp_root /home/vagrant/cxgn/sweetpotatobase/mason
	add_comp_root /home/vagrant/cxgn/cassava/mason
#	add_comp_root /home/vagrant/cxgn/cassbase/mason
#	add_comp_root /home/vagrant/cxgn/musabase/mason
#	add_comp_root /home/vagrant/cxgn/yambase/mason
#	add_comp_root /home/vagrant/cxgn/citrusgreening/mason
</View::Mason>

solgs_dir /export/prod/tmp/solgs/__USERNAME__

<Controller::Cview>
cview_default_map_id 1
</Controller::Cview>

solyc_conversion_files /home/vagrant/solcyc_conversion_files/tomato_unigenes_solyc_conversion_annotated.txt

cview_db_backend Cassava

<DatabaseConnection sgn_test>
  dsn dbi:Pg:host=localhost;dbname=cxgn
  user postgres
  password postgres

  search_path public
  search_path sgn
  search_path annotation
  search_path genomic
  search_path insitu
  search_path metadata
  search_path pheno_population
  search_path phenome
  search_path physical
  search_path tomato_gff
  search_path biosource
  search_path gem

</DatabaseConnection>
