root_dir = /home/vagrant/cxgn/starmachine

env[CATALYST_CONFIG] = /etc/starmachine

env[PERL5LIB] = /home/vagrant/cxgn/sgn/lib:/home/vagrant/cxgn/cxgn-corelibs/lib:/home/vagrant/cxgn/Phenome/lib:/home/vagrant/cxgn/Cview/lib:/home/vagrant/cxgn/ITAG/lib:/home/vagrant/cxgn/biosource/lib:/home/vagrant/cxgn/tomato_genome/lib:/home/vagrant/cxgn/Barcode-Code128/lib:/home/vagrant/cxgn/solGS/lib:/home/vagrant/cxgn/Chado/chado/lib:/home/vagrant/cxgn/Tea/lib:/home/vagrant/cxgn/Tea:/home/vagrant/cxgn/local-lib/lib:/home/vagrant/cxgn/local-lib/lib/perl5
sgn[env][CATALYST_CONFIG] = /home/vagrant/cxgn/sgn/sgn.conf
sgn[app_dir] = /home/vagrant/cxgn/sgn
sgn[psgi_file] = bin/sgn.psgi
sgn[port] = 8080
sgn[extlib] = /home/vagrant/cxgn/local-lib
sgn[user] = www-data
sgn[group] = www-data
sgn[access_log] = /var/log/sgn/access.log
sgn[error_log] =  /var/log/sgn/error.log
